version: '3.8'

services:
  # PostgreSQL Database
  postgres:
    image: postgres:14
    container_name: review-analysis-db
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: review_analysis
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - review-analysis-network
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 10s
      timeout: 5s
      retries: 5

  # Backend API
  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    container_name: review-analysis-api
    environment:
      - DATABASE_URL=postgresql://postgres:postgres@postgres:5432/review_analysis
      - HOST=0.0.0.0
      - PORT=8000
    ports:
      - "8000:8000"
    depends_on:
      postgres:
        condition: service_healthy
    networks:
      - review-analysis-network
    volumes:
      - ./backend:/app
    command: python run.py

  # Frontend
  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    container_name: review-analysis-frontend
    environment:
      - NEXT_PUBLIC_API_URL=http://localhost:8000/api
    ports:
      - "3000:3000"
    depends_on:
      - backend
    networks:
      - review-analysis-network
    volumes:
      - ./frontend:/app
      - /app/node_modules
      - /app/.next

networks:
  review-analysis-network:
    driver: bridge

volumes:
  postgres_data:
